<html>
<head>
<title>Plugin Download</title>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">

<link REL="stylesheet" href="images/style.css" type="text/css">
</head>

<body bgcolor="#DDDDDD" text="#333333" link="#3333FF" vlink="#3333FF" alink="#FF0000">
<a name="top"></a><br>
<div align="center">
  <table border="0" cellpadding="0" cellspacing="0" width="860">
    <tr>
      <td>  <table border="0" cellpadding="0" cellspacing="0" width="860">
    <tr>
      <td dir="ltr" width="30">
      <img alt="" border="0" src="images/corner_top_left_clear.gif" width="30"></td>
            <td dir="ltr" background="images/top_bg.gif"> 
              <table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0">
                <tbody> 
                <tr> 
                  <td><font face="Arial, Helvetica, sans-serif" size="2"> <a href="https://artistscope.com"> 
                    <img alt="" src="images/artistscope_toplogo.jpg" border="0" width="280" height="48"></a></font></td>
                </tr>
                </tbody> 
              </table>
            </td>
      <td dir="ltr" width="30">
      <img alt="" border="0" src="images/corner_top_right_clear.gif" width="30"></td>
    </tr>
  </table></td>
    </tr>
    <tr>
      <td>
  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td width="100%" bgcolor="#B1B1B1" dir="ltr" colspan="3">
      <img alt="" border="0" src="images/clr1x10.gif" width="10" height="1"></td>
    </tr>

  </table></td>
    </tr>
    <tr>
      <td><table border="0" cellpadding="0" cellspacing="0" width="861">
    <tr>
    <td width="1" bgcolor="#B1B1B1"><img border="0" src="images/clr1x10.gif" width="1"></td>
            <td align="center" valign="top" width="859"> 
              <table border="0" cellpadding="10" cellspacing="0" width="100%" bgcolor="#FFFFFF">
      <tr>
        <td width="100%">
<table border="0" width="100%" cellpadding="0" cellspacing="0" >
    <tr>
      <td>
        <img border="0" src="images/artis_838_125.jpg" alt="Secure copy protection solutions for all tasks."></td>
    </tr>
    <tr>
      <td><img border="0" src="images/clr1x10.gif" height="10"></td>
    </tr>
    <tr>
      <td>
      <table border="0" cellpadding="10" cellspacing="0" style="BORDER: 1px solid #B1B1B1;; border-collapse:collapse" width="100%">
          <tr>
                              <td nowrap class="lgText" align="left"><b>Plugin 
                                Download</b></td>
                              <td align="center" class="textGray">The most secure 
                                solutions for all types of web media.</td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td><img border="0" src="images/clr1x10.gif" height="10"></td>
    </tr>
    <tr>
      <td valign="top" dir="ltr">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td valign="top" width="628">
            <table border="0" cellpadding="10" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber2">
              <tr>
                                    <td class="text" width="628" align="left"><b><font size="3">
									ArtisBrowser</font></b><br>
                                      <br>
                <div class="text" dir="ltr">

                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                          
                                        <div align="center"> <b>Download the 
											ArtisBrowser</b><br>
                                          <br>
                                          <div align="center"> 

                                            <table border="1" cellpadding="5" cellspacing="0" style="border-collapse: collapse; border-color:#C0C0C0" bgcolor="#FFFFFF">
                                              <tr> 
                                                <td width="100%" align="center"> 
                                                  <table width="80%" border="0" cellspacing="0" cellpadding="3">
                                                    <tr> 
                                                      <td nowrap>&nbsp;&nbsp;&nbsp;</td>
                                                      <td nowrap>
                                                        <div align="center"> <img src="images/windows50.jpg" width="61" height="50"></div>
                                                      </td>
                                                      <td class="text" nowrap align="left">
														&nbsp;&nbsp;&nbsp;Windows 32-bit and 
														64-bit&nbsp;&nbsp;&nbsp;&nbsp;</td>
                                                      <td class="text" nowrap> 
                                                        <a href="http://images.artistscope.com/download/ASPS_Browser_install.zip"><u>
														Download Now</u></a></td>
                                                      <td class="text" nowrap>
														&nbsp;&nbsp;&nbsp;&nbsp;</td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                            <br>
                                            <i>*includes all CopySafe plugins.</i><br>
                                            <br>
                                            <table width="95%" border="0" cellspacing="0" cellpadding="0">
                                              <tr> 
                                                <td class="text" align="left" style="text-align: justify"> 
                                                  The ArtisBrowser is a 
													standalone application 
													independent of other readers 
													and web browsers that has 
													been specially designed to 
													prevent the abuse of 
													intellectual property and 
													preserve copy protection 
													limitations as and when 
													required. It is not designed 
													to be a <i>popular</i> 
                                                  web browser and the user 
													agrees that in using the 
													ArtisBrowser that they are 
													in full agreement with its <a target="_blank" href="ArtisBrowser_Licence.pdf">
													terms of use</a>.</td>
                                              </tr>
                                            </table>
                                          </div>
                                        </div>
                  </div></td>
              </tr>
            </table>
            </td>
            <td><img border="0" src="images/clr1x10.gif" width="10"></td>
                                  <td valign="top"> 
                                    <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                      <tr> 
                                        
                                    <td width="200" class="text" dir="ltr"><b>
									Related Links</b><br>
                                      <br>
                                      <a href="https://artistscope.com/artisbrowser.asp">
									ArtisBrowser</a><br>
                                      <br>
                                      The ArtisBrowser is a free download to everyone.<br>
                                          <img border="0" src="images/clear.gif" width="162" height="8"></td>
                                      </tr>
                                    </table>
                                  </td>
          </tr>
          </table>
      </td>
    </tr>
  </table>
        </td>
      </tr>
    </table>

      </td>
      <td width="1" bgcolor="#B1B1B1"><img border="0" src="images/clr1x10.gif" width="1"></td>
    </tr>
  </table></td>
    </tr>
    <tr>
      <td><table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td width="25">
    <img alt="" border="0" src="images/corner_bot_left_clear.gif" width="23" height="23"></td>
    <td width="100%" background="images/bot_bg.gif">&nbsp;</td>
    <td width="25">
    <img alt="" border="0" src="images/corner_bot_right_clear.gif" width="23" height="23"></td>
  </tr>
</table></td>
    </tr>
    <tr>
      <td align="center"><table border="0" cellpadding="10" cellspacing="0" width="100%">
  <tr>
    <td width="100%" align="center">
              <div class="smText">Copyright &#169; 1998-2020 ArtistScope. All Rights 
				Reserved.</div>
            </td>
  </tr>
</table></td>
    </tr>
  </table>
  
</div>

</body>

</html>
