<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Plugin Download</title>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link REL="stylesheet" href="images/style.css" type="text/css">
</head>

<body bgcolor="#DDDDDD" text="#333333" link="#3333FF" vlink="#3333FF" alink="#FF0000">
<a name="top"></a><br>
<div align="center">
  <table class="text" border="0" cellpadding="0" cellspacing="0" width="860">
    <tr>
      <td>  
  <table class="text" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
            <td dir="ltr" width="30"><img alt="" border="0" src="images/corner_top_left_clear.gif" width="30" height="63"></td>
            <td dir="ltr" background="images/top_bg.gif"> 
              <table class="text" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" id="AutoNumber4">
                <tr> 
                  <td><a href="https://artistscope.com"><img alt="" src="images/artistscope_toplogo.jpg" border="0" width="280" height="48"></a></td>
                </tr>
              </table>
            </td>
      <td dir="ltr" width="30">
      <img alt="" border="0" src="images/corner_top_right_clear.gif" width="30"></td>
    </tr>
  </table></td>
    </tr>
    <tr>
      <td>
  <table class="text" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td width="100%" bgcolor="#B1B1B1" dir="ltr" colspan="3">
      <img alt="" border="0" src="images/clr1x10.gif" width="10" height="1"></td>
    </tr>

  </table></td>
    </tr>
    <tr>
      <td><table border="0" cellpadding="0" cellspacing="0" width="861">
    <tr>
    <td width="1" bgcolor="#B1B1B1"><img border="0" src="images/clr1x10.gif" width="1"></td>
            <td align="center" valign="top" width="859"> 
              <table border="0" cellpadding="10" cellspacing="0" width="100%" bgcolor="#FFFFFF">
      <tr>
        <td width="100%">
<table border="0" width="100%" cellpadding="0" cellspacing="0" >
    <tr>
      <td>
        <img border="0" src="images/artis_838_125.jpg" alt="Copy protection solutions for all tasks." width="838" height="125"></td>
    </tr>
    <tr>
      <td><img border="0" src="images/clr1x10.gif" height="10"></td>
    </tr>
    <tr>
      <td>
      <table border="0" cellpadding="10" cellspacing="0" style="BORDER: 1px solid #B1B1B1; border-collapse:collapse" width="100%">
          <tr>
                              <td nowrap class="lgText" align="left"><b>Plugin 
                                Download</b></td>
                              <td align="center" class="textGray">The most secure 
                                solutions for all types of web media.</td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td><img border="0" src="images/clr1x10.gif" height="10"></td>
    </tr>
    <tr>
      <td valign="top" dir="ltr">
        <table class="text" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td valign="top" width="628">
            <table class="text" border="0" cellpadding="10" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber2">
              <tr>
                                    <td width="628" dir="ltr" align="left" valign="top"><b> 
                                      Your device, operating system or web browser 
                                      is unsuitable<br>
                </b><br>
                <hr size="1" noshade align="left" style="width: 100%; height: 1px; color: #C0C0C0">
                                      Either the device, web browser or browser 
                                      version that you are using is not suitable 
                                      for real copy protection.<br>
                                      <br>
                    <b>Windows</b><br><br>
                                      Since all popular web browsers dropped support 
                                      for real lugins (NPAPI) they can no longer 
                                      support real copy protection. The only web 
                                      browser that is suitable is the <a href="download.html"><u>ArtisBrowser</u></a>.<br>
                                      <br>
                    <b>Mac OS </b><br><br>
                                      Mac web browsers are not supported. However 
                                      Mac users can install and run Parallels 
                                      to run Windows and the ArtisBrowser.<br>
                                      <br>
                    <b>Linux</b><br><br>
                    Linux web browsers are not supported.</td>
              </tr>
            </table>
            </td>
            <td><img border="0" src="images/clr1x10.gif" width="10"></td>
                                  <td valign="top"> 
                                    <table class="text" border="0" cellpadding="10" cellspacing="0" width="100%">
                                      <tr> 
                                        
                                    <td width="200" dir="ltr"><b> Related Links</b><br>
                                      <br>
                                      <a href="https://artistscope.com/artisbrowser.asp"> 
                                      ArtisBrowser</a><br>
                                      <br>
                                      The ArtisBrowser is a free download to everyone.<br>
                                          <br>
                                          <br>
                                          <img border="0" src="images/clear.gif" width="162" height="8"></td>
                                      </tr>
                                    </table>
                                  </td>
          </tr>
          </table>
      </td>
    </tr>
  </table>
        </td>
      </tr>
    </table>


      </td>
      <td width="1" bgcolor="#B1B1B1"><img border="0" src="images/clr1x10.gif" width="1"></td>
    </tr>
  </table></td>
    </tr>
    <tr>
      <td><table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td width="25">
    <img alt="" border="0" src="images/corner_bot_left_clear.gif" width="23" height="23"></td>
    <td width="100%" background="images/bot_bg.gif">&nbsp;</td>
    <td width="25">
    <img alt="" border="0" src="images/corner_bot_right_clear.gif" width="23" height="23"></td>
  </tr>
</table></td>
    </tr>
    <tr>
      <td align="center"><table border="0" cellpadding="10" cellspacing="0" width="100%">
  <tr>
    <td width="100%" align="center">
              <div class="smText">Copyright &#169; 1998-2020 ArtistScope. All 
                Rights Reserved.</div>
            </td>
  </tr>
</table></td>
    </tr>
  </table>
  
</div>

</body>
</html>
